{block content}
<h1>Task gamee</h1>
<hr>
<div>
    <h2>Recomendations and prerequests</h2>
    <p>
        Please, use <a href="https://www.getpostman.com/" target="_blank">Postman</a> to send JsonRPC requests and get preview of responses.
    </p>
    <p>The link for <a href="http://www.jsonrpc.org/specification" target="_blank">JsonRPC 2.0 specification</a> and use cases</p>
    <p>Connection to <a href="https://redis.io/" target="_blank">Redis</a> server is required</p>
    <h2>Examples of usage</h2>
    <table  style="width: 100%">
        <tr>
            <td>
                <hr>
                <pre><button onclick="singleRequest()">Send request</button>: {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId":1, "score":10}, "id": 4}</pre>
            </td>
        </tr>
        <tr>
            <td>
                <pre id="singleResponse">Response: </pre>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <pre><button onclick="badSingleRequest()">Send request</button>: {"jsonrpc": "2.0", "method": "score", "params": [], "id": 4} <b>params must be defined as object</b></pre>
            </td>
        </tr>
        <tr>
            <td>
                <pre id="badSingleResponse">Response: </pre>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <pre><button onclick="badParamSingleRequest()">Send request</button>: {"jsonrpc": "2.0", "method": "score", "params": [], "id": 4} <b>params object must contain: gameId, userId, score</b></pre>
            </td>
        </tr>
        <tr>
            <td>
                <pre id="badParamSingleResponse">Response: </pre>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <button onclick="batchRequest()">Send request</button>: 
                <p>[<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 0, "score":2100}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 1, "score":2101}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 2, "score":2102}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 3, "score":2103}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 4, "score":2104}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 5, "score":2105}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 6, "score":2106}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 7, "score":2107}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 8, "score":2108}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 9, "score":2109}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 10, "score":1100}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 11, "score":1101}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 12, "score":1102}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 13, "score":1103}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 14, "score":1104}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 15, "score":1105}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 16, "score":1106}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 17, "score":1107}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 18, "score":1108}, "id": 4},<br>
                    {"jsonrpc": "2.0", "method": "score", "params": {"gameId": 1, "userId": 19, "score":1109}, "id": 4}<br>]
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <pre id="batchResponse">Response: </pre>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <pre><button onclick="toptenRequest()">Send request</button>: {"jsonrpc": "2.0", "method": "topten", "params": {"gameId": 1}, "id": 4}</pre>
            </td>
        </tr>
        <tr>
            <td>
                <pre id="toptenResponse">Response: </pre>
            </td>
        </tr>

    </table>
    <h3>

    </h3>
</div>
